{
	"folders": [
		{
			"path": "todo-react"
		},
		{
			"path": "langage"
		},
		{
			"path": "hello-react"
		},
		{
			"path": "intro-redux"
		},
		{
			"path": "hello-redux"
		},
		{
			"path": "todo-redux"
		}
	]
}